<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dandp.css">
    <link rel="stylesheet" href="/footer.css">
    <link rel="stylesheet" href="/navbar2.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar_div"></div>


    <div id="container1">

        <div id="text_container">
            <div>
                <p id="heading">Attach mini trucks or bike</p>
            </div>

            <div >
                <p id="sub_heading">Earn money by delivering goods, courier and packages. Get a part time or full time delivery job</p>
            </div>
        </div>

        <div id="right_container">

            <p style="text-align: left; margin-left: 70px; font-weight: bold; margin-top: 20px; margin-bottom: 30px; font-size: 16px;">Attach Vehicle Now</p>
    
            <form action="" method="post">
                

                <div class="form-group">
                    <input type="text" placeholder="." id="name" class="form-control" name="yourName" required>
                    <label for="" class="form-moving"> Name</label>
                </div>

                <div class="form-group">
                    <input type="number"  id="phone_num" class="form-control" name="phoneNumber" required>
                    <label style="width: 95px; transform: translateY(-2.9em);" for="" class="form-label" >Mobile Number</label>
                    <label class="num">+91 -</label>
                </div>

                <div style="display: flex;">
                    <div id="state" class="form-group" style="margin-right: 25px;">
                        <select name="city" id="city" required>
                            <option value="#">Please Select</option>
                            <option value="HYDERABAD">HYDERABAD</option>
                            <option value="MUMBAI">MUMBAI</option>
                            <option value="DELHI NCR">DELHI NCR</option>
                            <option value="BANGALORE">BANGALORE</option>
                            <option value="PUNE">PUNE</option>
                            <option value="CHENNAI">CHENNAI</option>
                            <option value="SURAT">SURAT</option>
                            <option value="AHMEDABAD">AHMEDABAD</option>
                            <option value="COIMBATORE">COIMBATORE</option>
                            <option value="INDORE">INDORE</option>
                            <option value="JAIPUR">JAIPUR</option>
                            <option value="KOLKATA">KOLKATA</option>
                        </select>
                        <label for="" class="form-label" style="transform: translateY(-3.8em); width: 25px;">City</label>
                    </div>
    
                    <div id="state" class="form-group">
                        <select name="city" id="city" required>
                            <option value="#">Please Select</option>
                            <option value="TATA ACE">TATA ACE</option>
                            <option value="3 WHEELER">3 WHEELER</option>
                            <option value="2 WHEELER">2 WHEELER</option>
                            <option value="SUPER ACE 8FT">SUPER ACE 8FT</option>
                            <option value="TATA 407">TATA 407</option>
                            <option value="OTHERS">OTHERS</option>
                        </select>
                        <label for="" class="form-label" style="transform: translateY(-3.8em); width: 40px;">Vehicle</label>
                    </div>
                </div>

                <div id="state" class="form-group" style="width: 95%; margin-top: 15px;">
                    <select name="city" id="city" required>
                        <option value="#">Source</option>
                        <option value="BUS ADS">BUS ADS</option>
                        <option value="PAMPHLET">PAMPHLET</option>
                        <option value="NEWS PAPER ADS">NEWS PAPER ADS</option>
                        <option value="DRIVER REFERRAL">DRIVER REFERRAL</option>
                        <option value="CUSTOMER REFERRAL">CUSTOMER REFERRAL</option>
                        <option value="CHANNEL PARTNER">CHANNEL PARTNER</option>
                        <option value="OTHERS">OTHERS</option>
                    </select>
                    <label for="" class="form-label" style="transform: translateY(-3.8em); width: 40px;">Source</label>
                </div>

                <div>
                    <input type="submit" value="REGISTER" id="submit">
                </div>
                
            </form>
        </div>
    </div>

    <div id="container2">
        <p class="title" style="margin-left: 470px;">PORTER ADVANTAGE</p>
        <div class="blue_line" style="margin-left: 570px;"></div>

        <div id="services_container">
            <div class="services">
                <img src="./images/porter_advantage1.png" alt="">
                <p class="services_title">Regular Trips</p>
                <p class="services_desc">With our growing presence across multiple cities, we always have our hands full! This means you will never run out of trips.</p>
            </div>

            <div class="services">
                <img src="./images/porter_advantage2.png" alt="">
                <p class="services_title">Better Earning</p>
                <p class="services_desc">Earn more by partnering with the best! Regular trips and efficient service can grow your earnings!</p>
            </div>

            <div class="services">
                <img src="./images/porter_advantage3.png" alt="">
                <p class="services_title">On-Time Payment</p>
                <p class="services_desc">Be assured to receive all payments on time & get the best in class support, when you attach mini truck with Porter.</p>
            </div>

        </div>
    </div>

    <div id="container3">
        <p class="title">MAKING YOUR LIFE EASY</p>
        <div class="blue_line"></div>

        <div id="subcontainer3">
            <div style="margin-right: 50px;">
                <img id="container3_img" src="https://d35ppnqksufxmo.cloudfront.net/frontend_website/77271d6ed88726ad36c6c55bc117ba4a.gif" alt="">
            </div>
            <div>
                <div>
                    <p class="services_title" style="margin-left: 0px; margin-top: 50px; margin-bottom: 5px; color: white;">Attach your two wheeler or commercial vehicle</p>
                <p class="services_desc" style="margin-bottom: 30px; color: white; margin-right: 20px;">If you got a 2 wheeler, or a tata ace commercial vehicle, you are good to go! With Porter, get a delivery job and deliver goods, packages, and courier.</p>
                </div>

                <div>
                    <p class="services_title" style="margin-left: 0px; margin-top: 10px; margin-bottom: 5px; color: white;">No more waiting on the stand</p>
                <p class="services_desc" style="margin-bottom: 30px; color: white; margin-right: 20px;">Attach tata ace with Porter to have a steady stream of trips with minimum assured income and added incentives, so that there is no waiting and idle time at the stand!</p>
                </div>

                <div>
                    <p class="services_title" style="margin-left: 0px; margin-top: 10px; margin-bottom: 5px; color: white;">No more bargaining. Standard Rates</p>
                <p class="services_desc" style="margin-bottom: 30px; color: white; margin-right: 20px;">The rates and calculation methods are standardized and completely transparent. No more wasting time in fixing the rates for every trip.</p>
                </div>

                <div>
                    <p class="services_title" style="margin-left: 0px; margin-top: 10px; margin-bottom: 5px; color: white;">Hassle Free Navigation</p>
                <p class="services_desc" style="margin-bottom: 30px; color: #fff; margin-right: 20px;">With our GPS-based navigation you can drive anywhere across your city without worrying about the directions. Get real-time navigation assistance on the go!</p>
                </div>
                

                
                
            </div>
        </div>
    </div>

    <div id="container4">
        <p class="title" >ADDITIONAL BENEFITS</p>
        <div class="blue_line" ></div>

        <div id="services_container" style="width: 100%; grid-template-columns: repeat(4,22%);">
            <div class="services">
                <img src="./images/additional_benefits1.png" alt="">
                <p class="services_title">Health Care Assistance</p>
                <p class="services_desc">Get healthcare benefits for you and your family with mini truck attachment.</p>
            </div>

            <div class="services">
                <img src="./images/additional_benefits2.png" alt="">
                <p class="services_title">Discount on Insurance</p>
                <p class="services_desc">Save money with reduced annual maintenance and insurance costs on your vehicle.</p>
            </div>

            <div class="services">
                <img src="./images/additional_benefits3.png" alt="">
                <p class="services_title">Fuel card for Savings</p>
                <p class="services_desc">Save big on fuel costs with our smart fuel card and increase your profit margins!</p>
            </div>

            <div class="services">
                <img src="./images/additional_benefits4.png" alt="">
                <p class="services_title">Discount on Vehicle Purchase</p>
                <p class="services_desc">Get major discounts on purchase of new vehicles. Add to your fleet and grow your business!</p>
            </div>

        </div>
    </div>

    <div id="container5">
        <p class="title">CHANGING LIFE OF PEOPLE</p>
        <div class="blue_line"></div>

        <div id="sub_container5">
            <div class="customers">
                <img src="https://i.ibb.co/B2JK3D8/quotes.png" alt="" class="quotes">
                <p class="cust_desc" style="margin-bottom: 110px;">“The people were very friendly and supportive during the shifting process. 
                    They handled everything with care. 100% would recommend them for household shifting stuff!”</p>

                    <div class="cust_details">
                        <img class="cust_img" src="./images/changing_life_of_people1.png" alt="">
                        <p class="cust_name">KRISHNA</p>
                        <p class="cust_city" style="padding-bottom: 30px;">Hyderabad</p>
                    </div>
            </div>

            <div class="customers">
                <img src="https://i.ibb.co/B2JK3D8/quotes.png" alt="" class="quotes">
                <p class="cust_desc" style="margin-bottom: 110px;">“Everything was just perfect!! Absolutely no complaints.
                     Would recommend Porter to everyone and would definitely choose you again for my next apartment shifting.”</p>

                    <div class="cust_details">
                        <img class="cust_img" src="./images/changing_life_of_people2.png" alt="">
                        <p class="cust_name">UMESH</p>
                        <p class="cust_city" style="padding-bottom: 30px;">Bangalore</p>
                    </div>
            </div>

            <div class="customers">
                <img src="https://i.ibb.co/B2JK3D8/quotes.png" alt="" class="quotes">
                <p class="cust_desc">“Amazing service!! Shifted my home without any fuss, crew was very professional and friendly.
                     They have done fabulous job in packing and unpacking, that too at a very cheap price.”</p>

                    <div class="cust_details">
                        <img class="cust_img" src="./images/changing_life_of_people3.png" alt="">
                        <p class="cust_name">BIRJU</p>
                        <p class="cust_city">Chennai</p>
                    </div>
            </div>

            
        </div>

    </div>

    <div id="container6">
        <p class="title">OWN MULTIPLE VEHICLES?</p>
        <div class="blue_line"></div>

        <div id="subcontainer6">
            <div>
                <img id="container6_img" src="https://d35ppnqksufxmo.cloudfront.net/frontend_website/740f0c2f4370a05eb8e93fe0052d6d0e.jpg" alt="">
            </div>

            <div style="margin-left: 50px;">
                <p class="services_title" style="margin-left: 0px; margin-top: 50px; margin-bottom: 20px;">If you are a fleet owner and own multiple vehicles.</p>
                <p class="services_desc" style="margin-bottom: 30px;">Keeping track of your vehicle fleet and optimising their efficiency can be a huge challenge. Partner with Porter to boost your earnings and manage your vehicles easily.</p>
                <button id="contact_us">CONTACT US</button>
            </div>
        </div>
    </div>

    <div id="footer_part"></div>
</body>
</html>

<script type="module">
    import footer from "/footer.js";

    let footer_part = document.getElementById('footer_part');
    footer_part.innerHTML = footer();


    import navbar from "/navbar.js";

    let navbar_div = document.getElementById('navbar_div');
    navbar_div.innerHTML = navbar();

</script>

<script src="/navbar_blue_bar.js"></script>